spring.application.name=HexagonalArchiteture
spring.datasource.url=jdbc:h2:mem:catalogo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console


